
.containerku {
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
  }
  
  .cardalbum {
      margin-top: 10px;
      position: relative;
      width: 15%;
      height: 100%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
      cursor: pointer;
      transition: all 120ms;
      display: flex;
      flex-direction: column;
      padding: 0.5em;
      border-radius: 0.625em;
      overflow: hidden;
      background-color: #fff;
    }
    .cardalbum .titlezone {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    
    .cardalbum .titlezone .title {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 22px;
      position: relative;
      font-weight: bold;
      color: #000;
      margin-left: 10px;
      word-break: break-all;
    }
    
    .cardalbum .titlezone .iconsetting {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      position: relative;
      font-weight: bold;
      color: #000;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    
    .cardalbum .titlezone .iconsetting:hover {
      border-radius: 20%;
      background-color: rgba(0, 0, 0, 0.15);
    }
    
    
    .cardalbum:hover::after {
      bottom: 0;
      opacity: 1;
    }
    
    
    .textalbum {
      max-width: 55px;
    }